name: Test Operator on CRC
on:
  push:
    branches: [ add_crc_test_workflow ]
  pull_request: {}
jobs:
  build:
    name: Run E2E Tests on CRC
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        go:
          - '1.21'
    env:
      SHELL: /bin/bash
      KUBECONFIG: '/Users/runner/.kube/config'
    steps:
      - name: Check out code into the Go module directory
        uses: actions/checkout@v4
        with:
          ref: ${{ github.sha }}
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go }}
      - name: build image
        run: |
          IMAGE=quay.io/anjoseph/gitops-operator VERSION=1.12.0 make docker-build
      - name: install operator-sdk
        run : |
          wget https://github.com/operator-framework/operator-sdk/releases/download/v1.34.1/operator-sdk_linux_amd64 -O /usr/local/bin/operator-sdk
          chmod +x /usr/local/bin/operator-sdk
          which operator-sdk
          operator-sdk version
      - name: install opm 
        run: |
          wget https://github.com/operator-framework/operator-registry/releases/download/v1.15.1/linux-amd64-opm -O /usr/local/bin/opm
          chmod +x /usr/local/bin/opm
          which opm
          opm version
      - name: build bundle
        run: |
          IMAGE=quay.io/anjoseph/gitops-operator VERSION=1.12.0  make bundle bundle-build
      - name: build catalog
        run: |
          IMAGE=quay.io/anjoseph/gitops-operator VERSION=1.12.0 make catalog-build
      - name: Download and install CRC
        run: |
          wget "https://developers.redhat.com/content-gateway/file/pub/openshift-v4/clients/crc/2.33.0/crc-linux-amd64.tar.xz"
          tar -xf crc-linux-amd64.tar.xz --directory /usr/local/bin --strip-components=1 crc-linux-2.33.0-amd64/crc
      - name: Testing CRC
        run: |
          which crc
          crc --help
      - name: Install required virtualization software
        run: |
          sudo apt-get update
          sudo apt install qemu-kvm libvirt-daemon libvirt-daemon-system
          sudo usermod -a -G libvirt $USER
      - name: Remove unwanted stuff to free up disk image
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /opt/ghc
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf /opt/hostedtoolcache/CodeQL

          sudo docker image prune --all --force

          sudo swapoff -a
          sudo rm -f /mnt/swapfile

      - name: Set the crc config
        run: |
          crc config set preset okd
          crc config set cpus 5
          crc config set memory 15000
          crc config set network-mode user
      - name: Setup the crc
        run: sudo -su $USER crc setup
      - name: Start the crc
        run: sudo -su $USER crc start
      - name: Set Creds
        run: |
          sudo -su $USER crc oc-env
          echo "KUBECONFIG=$HOME/.crc/machines/crc/kubeconfig" >> $GITHUB_ENV
      - name: Create Catalog source
        run : |
          oc apply -f - <<EOF 
          apiVersion: operators.coreos.com/v1alpha1
          kind: CatalogSource
          metadata:
            name: gitops-service-source
            namespace: openshift-marketplace
          spec:
            displayName: 'Gitops Service by Red Hat'
            image: 'quay.io/anjoseph/gitops-operator-catalog:v1.12.0'
            publisher: 'Red Hat Developer'
            sourceType: grpc
          EOF
          oc wait --for jsonpath='{.status.connectionState.lastObservedState}'=READY catalogsource gitops-service-source -n openshift-marketplace --timeout=300s
          oc get pods -A | grep gitops
      - name: Create GitOps Subscription
        run: |
          oc create -f - <<EOF
          apiVersion: v1
          kind: Namespace
          metadata:
            name: openshift-gitops-operator
          EOF
          oc create -f - <<EOF
          apiVersion: operators.coreos.com/v1
          kind: OperatorGroup
          metadata:
            name: openshift-gitops-operator
            namespace: openshift-gitops-operator
          spec:
            upgradeStrategy: Default
          EOF
          oc create -f - <<EOF
          apiVersion: operators.coreos.com/v1alpha1
          kind: Subscription
          metadata:
            name: gitops-operator
            namespace: openshift-gitops-operator
          spec:
            channel: latest
            installPlanApproval: Automatic
            name: gitops-operator
            source: gitops-service-source
            sourceNamespace: openshift-marketplace
            startingCSV: gitops-operator.v1.8.0
          EOF
          sleep 300
          oc rollout status deployment openshift-gitops-operator-controller-manager -n openshift-gitops-operator
          oc rollout status deployment openshift-gitops-server -n openshift-gitops
          oc rollout status deployment openshift-gitops-repo-server -n openshift-gitops
          oc rollout status deployment openshift-gitops-dex-server -n openshift-gitops
          oc rollout status deployment openshift-gitops-redis -n openshift-gitops
          oc rollout status deployment openshift-gitops-applicationset-controller -n openshift-gitops
          oc get pods -n openshift-gitops
      - name: Run E2E Kuttl tests
        run: |
          make e2e-tests-sequential